FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    meson \
    ninja-build \
    pkg-config \
    autoconf \
    automake \
    libtool \
    git \
    python3 \
    curl \
    xz-utils \
    # Audio / LV2 dependencies
    lv2-dev \
    libsndfile1-dev \
    libsamplerate0-dev \
    libfftw3-dev \
    libzita-convolver-dev \
    libglu1-mesa-dev \
    libcairo2-dev \
    libx11-dev \
    liblo-dev \
    libjack-jackd2-dev \
    libfluidsynth-dev \
    # MinGW for Windows x64 cross-compilation
    mingw-w64 \
    && rm -rf /var/lib/apt/lists/*

# llvm-mingw for Windows ARM64 cross-compilation
# Only install on amd64 (ARM64 docker uses native mingw-w64 + llvm)
ARG TARGETARCH
RUN if [ "$TARGETARCH" = "amd64" ]; then \
        LLVM_MINGW_VER="20260311" && \
        curl -fsSL "https://github.com/mstorsjo/llvm-mingw/releases/download/${LLVM_MINGW_VER}/llvm-mingw-${LLVM_MINGW_VER}-ucrt-ubuntu-22.04-x86_64.tar.xz" \
            | tar -xJ -C /opt && \
        ln -s /opt/llvm-mingw-${LLVM_MINGW_VER}-ucrt-ubuntu-22.04-x86_64 /opt/llvm-mingw && \
        echo 'export PATH="/opt/llvm-mingw/bin:$PATH"' >> /etc/profile.d/llvm-mingw.sh; \
    fi

ENV PATH="/opt/llvm-mingw/bin:${PATH}"

WORKDIR /build

COPY scripts/build-lib-internal.sh /usr/local/bin/build-lib
RUN chmod +x /usr/local/bin/build-lib

ENTRYPOINT ["build-lib"]
